{
  "name": "vue-place-autocomplete",
  "version": "0.3.0",
  "scripts": {
    "serve": "vue-cli-service serve --https",
    "build": "vue-cli-service build --target lib --name VuePlaceAutocomplete ./src/main.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "release-patch": "npm version patch --no-git-tag-version; npm run release;",
    "release-minor": "npm version minor --no-git-tag-version; npm run release;",
    "release-major": "npm version major --no-git-tag-version; npm run release;",
    "release": "npm run build; npm run commit; npm publish; git push;"
  },
  "dependencies": {
    "vue": "^2.5.21",
    "vue-interface": "^0.2.95"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21"
  }
}
